
Estimated number of missing studies on the left side: 0 (SE = 2.8477)

Random-Effects Model (k = 23; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc 
 -0.7922    1.5843    5.5843    7.7664    6.2159   

tau^2 (estimated amount of total heterogeneity): 0.0590 (SE = 0.0192)
tau (square root of estimated tau^2 value):      0.2429
I^2 (total heterogeneity / total variability):   96.22%
H^2 (total variability / sampling variability):  26.45

Test for Heterogeneity:
Q(df = 22) = 672.1982, p-val < .0001

Model Results:

estimate      se     zval    pval    ci.lb    ci.ub 
 -0.2511  0.0526  -4.7726  <.0001  -0.3542  -0.1480  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

