
Estimated number of missing studies on the right side: 0 (SE = 1.4142)
Test of H0: no missing studies on the right side: p-val = 0.5000

Random-Effects Model (k = 18; tau^2 estimator: HS)

  logLik  deviance       AIC       BIC      AICc  
 -8.0157   77.5626   20.0314   21.8122   20.8314  

tau^2 (estimated amount of total heterogeneity): 0.0755 (SE = 0.0347)
tau (square root of estimated tau^2 value):      0.2748
I^2 (total heterogeneity / total variability):   95.68%
H^2 (total variability / sampling variability):  23.15

Test for Heterogeneity: 
Q(df = 17) = 455.3450, p-val < .0001

Model Results:

estimate      se     zval    pval    ci.lb    ci.ub    
 -0.3022  0.1033  -2.9249  0.0034  -0.5048  -0.0997  **

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

