
Estimated number of missing studies on the left side: 6 (SE = 2.7641)

Random-Effects Model (k = 24; tau^2 estimator: HS)

  logLik  deviance       AIC       BIC      AICc  
-12.6161  107.1159   29.2321   31.5882   29.8035  

tau^2 (estimated amount of total heterogeneity): 0.1253 (SE = 0.0476)
tau (square root of estimated tau^2 value):      0.3540
I^2 (total heterogeneity / total variability):   97.29%
H^2 (total variability / sampling variability):  36.85

Test for Heterogeneity: 
Q(df = 23) = 920.8591, p-val < .0001

Model Results:

estimate      se     zval    pval    ci.lb    ci.ub     
 -0.4974  0.1012  -4.9147  <.0001  -0.6958  -0.2991  ***

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

