
Estimated number of missing studies on the left side: 11 (SE = 4.8990)
Test of H0: no missing studies on the left side: p-val = 0.0002

Random-Effects Model (k = 30; tau^2 estimator: HS)

  logLik  deviance       AIC       BIC      AICc  
-11.8295  124.2174   27.6589   30.4613   28.1034  

tau^2 (estimated amount of total heterogeneity): 0.0623 (SE = 0.0233)
tau (square root of estimated tau^2 value):      0.2496
I^2 (total heterogeneity / total variability):   94.81%
H^2 (total variability / sampling variability):  19.27

Test for Heterogeneity: 
Q(df = 29) = 605.6590, p-val < .0001

Model Results:

estimate      se     zval    pval    ci.lb    ci.ub     
 -0.5354  0.0712  -7.5161  <.0001  -0.6750  -0.3958  ***

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

