
Random-Effects Model (k = 24; tau^2 estimator: HS)

  logLik  deviance       AIC       BIC      AICc 
  1.6993   81.4103    0.6014    2.9575    1.1728   

tau^2 (estimated amount of total heterogeneity): 0.0265 (SE = 0.0108)
tau (square root of estimated tau^2 value):      0.1627
I^2 (total heterogeneity / total variability):   89.69%
H^2 (total variability / sampling variability):  9.70

Test for Heterogeneity:
Q(df = 23) = 243.8149, p-val < .0001

Model Results:

estimate      se     zval    pval    ci.lb    ci.ub 
 -0.4228  0.0500  -8.4546  <.0001  -0.5208  -0.3248  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

