
Estimated number of missing studies on the left side: 11 (SE = 4.8990)
Test of H0: no missing studies on the left side: p-val = 0.0002

Random-Effects Model (k = 30; tau^2 estimator: HS)

  logLik  deviance       AIC       BIC      AICc  
-14.8252  133.2525   33.6503   36.4527   34.0947  

tau^2 (estimated amount of total heterogeneity): 0.0967 (SE = 0.0352)
tau (square root of estimated tau^2 value):      0.3110
I^2 (total heterogeneity / total variability):   96.81%
H^2 (total variability / sampling variability):  31.40

Test for Heterogeneity: 
Q(df = 29) = 982.7312, p-val < .0001

Model Results:

estimate      se     zval    pval    ci.lb    ci.ub     
 -0.5980  0.0856  -6.9826  <.0001  -0.7659  -0.4302  ***

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

