
Estimated number of missing studies on the left side: 3 (SE = 2.9457)

Random-Effects Model (k = 22; tau^2 estimator: HS)

  logLik  deviance       AIC       BIC      AICc  
 -7.6150   87.7816   19.2299   21.4120   19.8615  

tau^2 (estimated amount of total heterogeneity): 0.0476 (SE = 0.0208)
tau (square root of estimated tau^2 value):      0.2182
I^2 (total heterogeneity / total variability):   92.97%
H^2 (total variability / sampling variability):  14.23

Test for Heterogeneity: 
Q(df = 21) = 336.3000, p-val < .0001

Model Results:

estimate      se     zval    pval    ci.lb    ci.ub     
 -0.4576  0.0754  -6.0713  <.0001  -0.6054  -0.3099  ***

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

