
Random-Effects Model (k = 24; tau^2 estimator: HS)

  logLik  deviance       AIC       BIC      AICc 
  2.2512   79.6103   -0.5025    1.8537    0.0690   

tau^2 (estimated amount of total heterogeneity): 0.0258 (SE = 0.0106)
tau (square root of estimated tau^2 value):      0.1605
I^2 (total heterogeneity / total variability):   89.37%
H^2 (total variability / sampling variability):  9.41

Test for Heterogeneity:
Q(df = 23) = 236.7147, p-val < .0001

Model Results:

estimate      se     zval    pval    ci.lb    ci.ub 
 -0.4250  0.0496  -8.5715  <.0001  -0.5222  -0.3278  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

