
Estimated number of missing studies on the left side: 0 (SE = 2.6775)

Random-Effects Model (k = 24; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc 
  9.6040  -19.2081  -15.2081  -12.9371  -14.6081   

tau^2 (estimated amount of total heterogeneity): 0.0191 (SE = 0.0069)
tau (square root of estimated tau^2 value):      0.1383
I^2 (total heterogeneity / total variability):   89.33%
H^2 (total variability / sampling variability):  9.37

Test for Heterogeneity:
Q(df = 23) = 166.8100, p-val < .0001

Model Results:

estimate      se     zval    pval    ci.lb    ci.ub 
 -0.2822  0.0313  -9.0110  <.0001  -0.3436  -0.2208  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

