
Estimated number of missing studies on the left side: 0 (SE = 2.3750)

Random-Effects Model (k = 19; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc  
  5.6278  -11.2555   -7.2555   -5.4748   -6.4555  

tau^2 (estimated amount of total heterogeneity): 0.0247 (SE = 0.0099)
tau (square root of estimated tau^2 value):      0.1572
I^2 (total heterogeneity / total variability):   91.21%
H^2 (total variability / sampling variability):  11.37

Test for Heterogeneity: 
Q(df = 18) = 160.2347, p-val < .0001

Model Results:

estimate      se     zval    pval    ci.lb    ci.ub     
 -0.2711  0.0396  -6.8472  <.0001  -0.3488  -0.1935  ***

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

