
Random-Effects Model (k = 19; tau^2 estimator: HS)

  logLik  deviance       AIC       BIC      AICc  
 -2.2501   70.4113    8.5003   10.3892    9.2503  

tau^2 (estimated amount of total heterogeneity): 0.0360 (SE = 0.0163)
tau (square root of estimated tau^2 value):      0.1896
I^2 (total heterogeneity / total variability):   91.86%
H^2 (total variability / sampling variability):  12.28

Test for Heterogeneity: 
Q(df = 18) = 250.4696, p-val < .0001

Model Results:

estimate      se     zval    pval    ci.lb    ci.ub     
 -0.4219  0.0676  -6.2394  <.0001  -0.5544  -0.2894  ***

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

