
Random-Effects Model (k = 18; tau^2 estimator: HS)

  logLik  deviance       AIC       BIC      AICc  
 -1.5380   56.3553    7.0760    8.8568    7.8760  

tau^2 (estimated amount of total heterogeneity): 0.0806 (SE = 0.0353)
tau (square root of estimated tau^2 value):      0.2839
I^2 (total heterogeneity / total variability):   93.70%
H^2 (total variability / sampling variability):  15.88

Test for Heterogeneity: 
Q(df = 17) = 302.2918, p-val < .0001

Model Results:

estimate      se    zval    pval    ci.lb   ci.ub   
  0.1197  0.0958  1.2489  0.2117  -0.0682  0.3076   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

