
Random-Effects Model (k = 23; tau^2 estimator: HS)

  logLik  deviance       AIC       BIC      AICc 
 -0.7127   70.9848    5.4254    7.6964    6.0254   

tau^2 (estimated amount of total heterogeneity): 0.0649 (SE = 0.0282)
tau (square root of estimated tau^2 value):      0.2548
I^2 (total heterogeneity / total variability):   93.39%
H^2 (total variability / sampling variability):  15.13

Test for Heterogeneity:
Q(df = 22) = 378.8408, p-val < .0001

Model Results:

estimate      se    zval    pval    ci.lb   ci.ub 
  0.0664  0.0916  0.7245  0.4688  -0.1132  0.2460    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

