
Random-Effects Model (k = 23; tau^2 estimator: HS)

  logLik  deviance       AIC       BIC      AICc 
 -0.5821   70.4848    5.1643    7.4352    5.7643   

tau^2 (estimated amount of total heterogeneity): 0.0649 (SE = 0.0282)
tau (square root of estimated tau^2 value):      0.2548
I^2 (total heterogeneity / total variability):   93.39%
H^2 (total variability / sampling variability):  15.12

Test for Heterogeneity:
Q(df = 22) = 378.7931, p-val < .0001

Model Results:

estimate      se    zval    pval    ci.lb   ci.ub 
  0.0691  0.0917  0.7541  0.4508  -0.1105  0.2488    

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

