
Random-Effects Model (k = 18; tau^2 estimator: HS)

  logLik  deviance       AIC       BIC      AICc  
 -0.9642   55.0275    5.9283    7.7091    6.7283  

tau^2 (estimated amount of total heterogeneity): 0.0766 (SE = 0.0332)
tau (square root of estimated tau^2 value):      0.2768
I^2 (total heterogeneity / total variability):   93.19%
H^2 (total variability / sampling variability):  14.68

Test for Heterogeneity: 
Q(df = 17) = 277.5982, p-val < .0001

Model Results:

estimate      se    zval    pval    ci.lb   ci.ub   
  0.1148  0.0910  1.2615  0.2071  -0.0636  0.2932   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

