
Estimated number of missing studies on the left side: 7 (SE = 2.7626)

Random-Effects Model (k = 26; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc  
  5.7165  -11.4331   -7.4331   -4.9953   -6.8876  

tau^2 (estimated amount of total heterogeneity): 0.0314 (SE = 0.0101)
tau (square root of estimated tau^2 value):      0.1773
I^2 (total heterogeneity / total variability):   95.15%
H^2 (total variability / sampling variability):  20.61

Test for Heterogeneity: 
Q(df = 25) = 318.2677, p-val < .0001

Model Results:

estimate      se      zval    pval    ci.lb    ci.ub     
 -0.5816  0.0372  -15.6183  <.0001  -0.6546  -0.5086  ***

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

