
Random-Effects Model (k = 19; tau^2 estimator: HS)

  logLik  deviance       AIC       BIC      AICc  
  3.0442   64.5928   -2.0885   -0.1996   -1.3385  

tau^2 (estimated amount of total heterogeneity): 0.0105 (SE = 0.0047)
tau (square root of estimated tau^2 value):      0.1027
I^2 (total heterogeneity / total variability):   84.45%
H^2 (total variability / sampling variability):  6.43

Test for Heterogeneity: 
Q(df = 18) = 173.4373, p-val < .0001

Model Results:

estimate      se      zval    pval    ci.lb    ci.ub     
 -0.6965  0.0628  -11.0943  <.0001  -0.8196  -0.5735  ***

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

