
Mixed-Effects Model (k = 19; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc  
  3.2434   -6.4868    1.5132    4.6035    5.1496  

tau^2 (estimated amount of residual heterogeneity):     0.0272 (SE = 0.0115)
tau (square root of estimated tau^2 value):             0.1650
I^2 (residual heterogeneity / unaccounted variability): 92.05%
H^2 (unaccounted variability / sampling variability):   12.58
R^2 (amount of heterogeneity accounted for):            40.15%

Test for Residual Heterogeneity: 
QE(df = 16) = 136.4220, p-val < .0001

Test of Moderators (coefficient(s) 2:3): 
F(df1 = 2, df2 = 16) = 3.2725, p-val = 0.0644

Model Results:

          estimate      se     tval    pval    ci.lb    ci.ub   
intrcpt    -1.4067  0.5404  -2.6031  0.0192  -2.5522  -0.2611  *
age         0.0774  0.1064   0.7268  0.4778  -0.1483   0.3030   
I(age^2)   -0.0015  0.0045  -0.3462  0.7337  -0.0110   0.0079   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

