
Random-Effects Model (k = 19; tau^2 estimator: HS)

  logLik  deviance       AIC       BIC      AICc 
  3.5487   67.5477   -3.0975   -1.2086   -2.3475   

tau^2 (estimated amount of total heterogeneity): 0.0099 (SE = 0.0045)
tau (square root of estimated tau^2 value):      0.0996
I^2 (total heterogeneity / total variability):   85.71%
H^2 (total variability / sampling variability):  7.00

Test for Heterogeneity:
Q(df = 18) = 175.7648, p-val < .0001

Model Results:

estimate      se      zval    pval    ci.lb    ci.ub 
 -0.7096  0.0561  -12.6463  <.0001  -0.8196  -0.5996  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

