
Call:
meta3(y = y, v = v, cluster = ID, x = x[, 1:2])

95% confidence intervals: z statistic approximation
Coefficients:
            Estimate  Std.Error     lbound     ubound  z value Pr(>|z|)    
Intercept -0.5233822  0.0383421 -0.5985313 -0.4482331 -13.6503  < 2e-16 ***
Slope_1   -0.1330028  0.0638538 -0.2581539 -0.0078517  -2.0829  0.03726 *  
Slope_2    0.0770834  0.1040087 -0.1267699  0.2809368   0.7411  0.45862    
Tau2_2     0.0042233  0.0086501 -0.0127306  0.0211772   0.4882  0.62538    
Tau2_3     0.0248982  0.0119948  0.0013889  0.0484075   2.0758  0.03792 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Q statistic on the homogeneity of effect sizes: 556.7159
Degrees of freedom of the Q statistic: 48
P value of the Q statistic: 0

Explained variances (R2):
                         Level 2 Level 3
Tau2 (no predictor)    0.0149564  0.0170
Tau2 (with predictors) 0.0042233  0.0249
R2                     0.7176258  0.0000

Number of studies (or clusters): 44
Number of observed statistics: 49
Number of estimated parameters: 5
Degrees of freedom: 44
-2 log likelihood: -26.59406 
OpenMx status1: 0 ("0" or "1": The optimization is considered fine.
Other values may indicate problems.)
