
Estimated number of missing studies on the left side: 0 (SE = 3.1942)

Random-Effects Model (k = 27; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc  
 14.9950  -29.9901  -25.9901  -23.4739  -25.4683  

tau^2 (estimated amount of total heterogeneity): 0.0139 (SE = 0.0051)
tau (square root of estimated tau^2 value):      0.1181
I^2 (total heterogeneity / total variability):   85.79%
H^2 (total variability / sampling variability):  7.04

Test for Heterogeneity: 
Q(df = 26) = 203.0564, p-val < .0001

Model Results:

estimate      se      zval    pval    ci.lb    ci.ub     
 -0.4054  0.0263  -15.4423  <.0001  -0.4569  -0.3540  ***

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

