
Estimated number of missing studies on the left side: 10 (SE = 3.9233)

Random-Effects Model (k = 46; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc 
 12.1819  -24.3638  -20.3638  -16.7505  -20.0781   

tau^2 (estimated amount of total heterogeneity): 0.0287 (SE = 0.0071)
tau (square root of estimated tau^2 value):      0.1695
I^2 (total heterogeneity / total variability):   92.00%
H^2 (total variability / sampling variability):  12.51

Test for Heterogeneity:
Q(df = 45) = 522.9929, p-val < .0001

Model Results:

estimate      se      zval    pval    ci.lb    ci.ub 
 -0.4551  0.0272  -16.7567  <.0001  -0.5083  -0.4018  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

