
Estimated number of missing studies on the left side: 1 (SE = 2.0000)
Test of H0: no missing studies on the left side: p-val = 0.2500

Random-Effects Model (k = 28; tau^2 estimator: HS)

  logLik  deviance       AIC       BIC      AICc  
  2.4515   91.9737   -0.9030    1.7614   -0.4230  

tau^2 (estimated amount of total heterogeneity): 0.0288 (SE = 0.0120)
tau (square root of estimated tau^2 value):      0.1698
I^2 (total heterogeneity / total variability):   90.42%
H^2 (total variability / sampling variability):  10.44

Test for Heterogeneity: 
Q(df = 27) = 313.7259, p-val < .0001

Model Results:

estimate      se      zval    pval    ci.lb    ci.ub     
 -0.5906  0.0567  -10.4104  <.0001  -0.7018  -0.4794  ***

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

